<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <title>admin</title>
</head>
<body>
    <button id="fullScreenButton">full screen</button>
    <script>
        window.fullScreenButton.addEventListener('click', () => {
            window.fetch('/setFullScreen')
                .then(res => {
                    console.log(res)
                })
        })
    </script>
</body>
</html>
