<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->
    <title>electron prototype!</title>
  </head>
  <body>
    <h1>electron prototype</h1>
    <p>your ip adress is <span id="iptext"></span></p>
    <div id="qrcodewrapper"></div>
    <p>fullscreen state: <span id="statetext"></span></p>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
